@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,700&display=swap');
* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
}

body {
	font-family: Poppins, sans-serif;
}

.navbar {
	background-color: #be3144;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: flex-end;
}

.navbar ul {
	list-style: none;
	margin: 0 20px 0 0;
	display: flex;
}

.navbar ul li {
	padding: 18px 25px;
}

.navbar ul li:hover {
	background-color: #45567d;
}

.navbar ul li a {
	text-decoration: none;
	font-size: 1.35rem;
	color: #f0f0f0;
}

.section-welcome {
	background-color: #000;
	background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
	height: 100vh;
}

.section-welcome h1 {
	text-align: center;
	margin: 0;
	padding: 20px 0 10px 0;
	color: #f0f0f0;
	font-size: 3.5rem;
}

.section-welcome p {
	text-align: center;
	color: #be3144;
	font-size: 2rem;
	font-weight: 200;
	font-style: italic;
	margin: 0;
}

.section-projects {
	background-color: #45567d;
	padding: 30px 15px 0 15px;
}

.section-projects h2 {
	max-width: 650px;
	margin: 30px auto;
	border-bottom: 2px solid #f0f0f0;
	color: #f0f0f0;
	font-size: 2.5rem;	
	font-weight: 500;
	padding: 50px 15px 0 15px;
	text-align: center;
}

.projects {
	margin-top: 70px;
	margin-bottom: 80px;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.project-tile {
	background-color: #303841;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
}

.project-tile a {
	text-decoration: none;
}

.project-img {
	width: 100%;
	height: calc(100% - 6.8rem);
	object-fit: cover;
}

.project-img img {
	display: block;
	width: 100%;		
}

.project-name {
	color: #f0f0f0;
	font-size: 1.25rem;
	text-align: center;
	padding: 5px 3px;
}

.section-projects button {


	margin: 0 auto;
	border: 0;
	border-radius: 2px;
	background-color: #303841;
	padding: 10px 20px;
	font-size: 1.35rem;
	color: #f0f0f0;
}
